# jaxrs-versioning

./: README.md  pom.xml
src/main/java/com/crosstreelabs/jaxrs/api/versioned/: AbstractValueObjectReaderWriter.java  Consumer.java  ValidationHelper.java  ValueObject.java  ValueObjectRegistry.java
src/main/java/com/crosstreelabs/jaxrs/api/versioned/annotation/: Version.java
src/main/java/com/crosstreelabs/jaxrs/api/versioned/exception/: ValidationExceptionMapper.java
src/main/java/com/crosstreelabs/jaxrs/api/versioned/mapper/: Mapper.java
src/main/java/com/crosstreelabs/jaxrs/api/versioned/mapper/impl/: GsonJsonMapper.java  Jackson1JsonMapper.java  Jackson2JsonMapper.java  Jackson2XmlMapper.java
src/main/java/com/crosstreelabs/jaxrs/api/versioned/providers/: FormUrlEncodedProvider.java  GsonJsonValueObjectProvider.java  HierarchicalMapFormUrlEncodedProvider.java  Jackson1JsonValueObjectProvider.java  Jackson2JsonValueObjectProvider.java  Jackson2XmlValueObjectProvider.java  ModelMessageBodyProvider.java  MultivaluedMapFormUrlEncodedProvider.java  StandardValueObjectProvider.java  ValueObjectFormUrlEncodedProvider.java
src/main/java/com/crosstreelabs/jaxrs/api/versioned/readers/: FormUrlEncodedReaderWriter.java  GsonJsonValueObjectReaderWriter.java  Jackson1JsonValueObjectReaderWriter.java  Jackson2JsonValueObjectReaderWriter.java  Jackson2XmlValueObjectReaderWriter.java
src/main/java/com/crosstreelabs/jaxrs/api/versioned/util/: AnnotationUtils.java  ContentTypeUtils.java  EncodingUtils.java  MediaTypeUtils.java  QueryStringUtils.java  StreamUtils.java  StringUtils.java  ValidationUtils.java  VersionUtils.java
src/test/java/com/crosstreelabs/jaxrs/api/versioned/: ValueObjectRegistryTest.java
src/test/java/com/crosstreelabs/jaxrs/api/versioned/fixtures/vo/: AbstractVO.java  UserV1.java  UserV2.java
src/test/java/com/crosstreelabs/jaxrs/api/versioned/fixtures/vo/hierarchical/: BookVO.java  ResourceVO.java
src/test/java/com/crosstreelabs/jaxrs/api/versioned/providers/: HierarchicalMapFormUrlEncodedProviderTest.java  JsonValueObjectProviderITTest.java  JsonValueObjectProviderTest.java  ModelMessageBodyProviderTest.java  MultivaluedMapFormUrlEncodedProviderTest.java  XmlValueObjectProviderTest.java
src/test/java/com/crosstreelabs/jaxrs/api/versioned/readers/: JsonValueObjectReaderWriterIT.java  JsonValueObjectReaderWriterITTest.java  JsonValueObjectReaderWriterTest.java
src/test/java/com/crosstreelabs/jaxrs/api/versioned/util/: AnnotationUtilsTest.java  EncodingUtilsTest.java  QueryStringUtilsTest.java  StreamUtilsTest.java  StringUtilsTest.java  ValidationUtilsTest.java  VersionUtilsTest.java
src/test/java/com/crosstreelabs/testing/jersey/: Jersey.java
src/test/resources/: logback.xml
src/test/resources/unit/representations/: book.v1.json  book.v1.xml  user.v1.json  user.v1.specialchars.json  user.v1.xml  user.v2.json  user.v2.xml
